<view class="avatar">
    <view class="avatar-info">
        <image src="{{userInfo.imageUrl}}" bindtap="loginHandle"></image>
        <text class="name">{{userInfo.firstName}}</text>
    </view>
</view>

<view class="cells">

    <navigator class="item" url="/pages/settings/settings">设置</navigator>
    <navigator class="item" url="/pages/favoriteGrid/favoriteGrid">收藏</navigator>
    <navigator class="item" url="/pages/question/question">意见反馈</navigator>

</view>




